[options]
addons_path = c:\odoo\server\odoo\addons,C:\Forward\V16
admin_passwd = $pbkdf2-sha512$600000$BAAAgPB.z/l/T4mR8h4jpA$NkRH3z9iB5.NdQTWJ.6HEvS.vD4b4CMjdtVdW8M4EsTLi.ejAE.V/ud8ZDIiqODFEsHTmJJiOv6DQxpA54zj0A
bin_path = C:\Odoo\thirdparty
csv_internal_sep = ,
data_dir = C:\Odoo\sessions
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter = 
default_productivity_apps = True
email_from = False
from_filter = False
geoip_database = c:\usr\share\geoip\geolite2-city.mmdb
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2147483648
limit_memory_soft = 2147483648

limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
limit_time_worker_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Odoo\server\odoo.log
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = 0
pg_path = C:\Odoo\PostgreSQL\bin
pidfile = 
pre_upgrade_scripts = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = c:\users\86138\appdata\local\temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = None
x_sendfile = False

